{
  "name": "server-1",
  "version": "1.0.0",
  "description": "",
  "main": "server-1.js",
  "scripts": {
    "start": "nodemon server-1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}